﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bootstrap", "bootstrap\Bootstrap.vcxproj", "{AF59BB0B-E059-4773-83DC-728A949647DA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComponentProject", "ComponentProject\ComponentProject.vcxproj", "{65436FD8-FCEF-441F-A347-F7607ABE30CB}"
	ProjectSection(ProjectDependencies) = postProject
		{AF59BB0B-E059-4773-83DC-728A949647DA} = {AF59BB0B-E059-4773-83DC-728A949647DA}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x64.ActiveCfg = Debug|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x64.Build.0 = Debug|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x86.ActiveCfg = Debug|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x86.Build.0 = Debug|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|Any CPU.ActiveCfg = Release|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x64.ActiveCfg = Release|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x64.Build.0 = Release|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x86.ActiveCfg = Release|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x86.Build.0 = Release|Win32
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Debug|x64.ActiveCfg = Debug|x64
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Debug|x64.Build.0 = Debug|x64
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Debug|x86.ActiveCfg = Debug|Win32
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Debug|x86.Build.0 = Debug|Win32
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Release|Any CPU.ActiveCfg = Release|Win32
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Release|x64.ActiveCfg = Release|x64
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Release|x64.Build.0 = Release|x64
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Release|x86.ActiveCfg = Release|Win32
		{65436FD8-FCEF-441F-A347-F7607ABE30CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {744288C4-3BF4-47CD-979E-40C7AA81F4F5}
	EndGlobalSection
EndGlobal
